# manasobi-kafka-producer

./: .gitignore  build.xml  config-base.gradle  dependencies.gradle
src/main/java/io/manasobi/: AppRunner.java
src/main/java/io/manasobi/config/: AppConfig.java
src/main/java/io/manasobi/domain/: ImpressionLog.java  ImpressionLogCampaign.java  ImpressionLogCampaignGenre.java  ImpressionLogCampaignRegion.java  ImpressionLogGenre.java  ImpressionLogPeriod.java  ImpressionLogRegion.java
src/main/java/io/manasobi/gui/: ActionController.java
src/main/java/io/manasobi/kafka/: DataSetReader.java  TestResultReporter.java
src/main/java/io/manasobi/kafka/producer/: KafkaMessageProducer.java  KafkaMessageWorker.java  ProducerFactory.java  RoundRobinPartitioner.java
src/main/java/io/manasobi/utils/: LogbackLogAppender.java
src/main/java/tv/anypoint/domain/: ImpressionLog.java  ImpressionLogCampaign.java  ImpressionLogCampaignGenre.java  ImpressionLogCampaignPeriod.java  ImpressionLogCampaignRegion.java  ImpressionLogGenre.java  ImpressionLogPeriod.java  ImpressionLogRegion.java  ImpressionLogSerializer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/dataset/2015-10-30/: 20151030_impression-log_offset_000000_size_001000.jdo  20151030_impression-log_offset_000000_size_010000.jdo  20151030_impression-log_offset_000000_size_050000.jdo  20151030_impression-log_offset_001000_size_001000.jdo  20151030_impression-log_offset_002000_size_001000.jdo  20151030_impression-log_offset_003000_size_001000.jdo  20151030_impression-log_offset_004000_size_001000.jdo  20151030_impression-log_offset_005000_size_001000.jdo  20151030_impression-log_offset_006000_size_001000.jdo  20151030_impression-log_offset_007000_size_001000.jdo  20151030_impression-log_offset_008000_size_001000.jdo  20151030_impression-log_offset_009000_size_001000.jdo  20151030_impression-log_offset_010000_size_001000.jdo  20151030_impression-log_offset_010000_size_010000.jdo  20151030_impression-log_offset_011000_size_001000.jdo  20151030_impression-log_offset_012000_size_001000.jdo  20151030_impression-log_offset_013000_size_001000.jdo  20151030_impression-log_offset_014000_size_001000.jdo  20151030_impression-log_offset_015000_size_001000.jdo  20151030_impression-log_offset_016000_size_001000.jdo  20151030_impression-log_offset_017000_size_001000.jdo  20151030_impression-log_offset_018000_size_001000.jdo  20151030_impression-log_offset_019000_size_001000.jdo  20151030_impression-log_offset_020000_size_010000.jdo  20151030_impression-log_offset_030000_size_010000.jdo  20151030_impression-log_offset_040000_size_010000.jdo  20151030_impression-log_offset_050000_size_010000.jdo  20151030_impression-log_offset_050000_size_050000.jdo  20151030_impression-log_offset_060000_size_010000.jdo  20151030_impression-log_offset_070000_size_010000.jdo  20151030_impression-log_offset_080000_size_010000.jdo  20151030_impression-log_offset_090000_size_010000.jdo  20151030_impression-log_offset_100000_size_010000.jdo  20151030_impression-log_offset_100000_size_050000.jdo  20151030_impression-log_offset_110000_size_010000.jdo  20151030_impression-log_offset_120000_size_010000.jdo  20151030_impression-log_offset_130000_size_010000.jdo  20151030_impression-log_offset_140000_size_010000.jdo  20151030_impression-log_offset_150000_size_010000.jdo  20151030_impression-log_offset_150000_size_050000.jdo  (+20 more)
src/main/resources/config/sql/: truncate.sql
src/main/resources/io/manasobi/gui/: application.fxml
src/main/resources/tv/anypoint/gui/: application.fxml
