<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="in-one-jar" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build/classes"/>
    <property name="dist" location="build/dist"/>
    <property name="final-dist" location="build/out"/>
    <property name="lib" location="lib"/>
    <property name="java-fx-main-classes" location="build/dist/classes/io/manasobi"/>
    <property name="ver" value="1.0.0"/>

    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
             uri="javafx:com.sun.javafx.tools.ant"
             classpath="${java.home}/../lib/ant-javafx.jar"/>

    <!--<target name="compile" description="compile the source" depends="clean" >

        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${java-fx-main-classes}"/>

        &lt;!&ndash; Compile the java code from ${src} into ${build} &ndash;&gt;
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8" encoding="UTF-8">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>

        <copy todir="${build}">
            <fileset dir="${src}" excludes="**/*.java"/>
            <fileset dir="${java-fx-main-classes}" />
        </copy>

        <copy todir="${dist}/lib">
            <fileset dir="${lib}" excludes="jfxrt.jar,ant-javafx.jar,lombok-1.12.6.jar"/>
        </copy>
    </target>

    <target name="dist" depends="compile">
        <fx:jar destfile="${dist}/Final-v1.0.jar">
            <fx:application name="anypoint kafka producer"
                mainClass="tv.anypoint.AppRunner"/>
            <fileset dir="${build}">
                <include name="**"/>
            </fileset>
        </fx:jar>
    </target>-->

    <target name="in-one-jar">

        <!-- Change the value of this property to be the name of your JAR,
        minus the .jar extension. It should not have spaces.
        <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="final-jar-name" value="anypoint-kafka-producer-${ver}"/>
        <property name="store.dir" value="${final-dist}"/>
        <property name="store.jar" value="${store.dir}/${final-jar-name}.jar"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="${dist}" includes="*.jar"/>
            <zipgroupfileset dir="${dist}/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="io.manasobi.AppRunner"/>
                <attribute name="JavaFX-Version" value="2.0"/>
                <attribute name="JavaFX-Application-Class" value="io.manasobi.AppRunner"/>
                <attribute name="Created-By" value="tw.jang"/>
            </manifest>
        </jar>

        <copy file="${build}/application.yml" tofile="${final-dist}/anypoint-kafka-producer.conf" />


        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA , META-INF/maven/**,META-INF/*.txt"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${final-dist}"/>
        <delete dir="build/production"/>
    </target>
</project>