/*
 ##################################################
 #
 # [ parkstore-app-server ] gradle project config
 #
 ##################################################
 */

dependencies {

    //___ compile ___

    // spring boot
    /*compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'*/
    compile 'org.springframework.boot:spring-boot-starter'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring boot - mybatis
    //compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'

    // jpa & jdbc :: querydsl, mariadb
    compile 'com.querydsl:querydsl-jpa:4.1.4'
    compile 'com.querydsl:querydsl-apt:4.1.4'
    //compile 'com.oracle:ojdbc6:11.2.0.3'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.5'
    compile 'com.zaxxer:HikariCP:2.3.1'

    //etc
    compile 'com.google.guava:guava:17.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.esotericsoftware:kryo:3.0.0'
    //compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '0.10.2.0'
    compile 'org.apache.kafka:kafka-clients:0.10.1.0'
    compile 'commons-io:commons-io:2.4'


    //___ compileOnly ___
    compileOnly 'org.projectlombok:lombok'
    compileOnly files("${System.properties['java.home']}/lib/ext/jfxrt.jar")
    compileOnly files("${System.properties['java.home']}/../lib/ant-javafx.jar")


    //___ testCompile ___
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.dbunit:dbunit:2.5.3'
    testCompile 'io.dat:onsemiro-core:1.0.29'

    //___ runtime ___
    //runtime 'org.springframework.boot:spring-boot-devtools'

}



